<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about page</title>
    <style>

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 40vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
                 url("https://www.thespruce.com/thmb/xPSB_Ua5AIR_PApizxMP798pwEI=/2000x0/filters:no_upscale():max_bytes(150000):strip_icc()/european-beech-growing-profile-3269265-hero-891f1d8f46924f19ac0f507a4eb1d481.JPG");
    background-size: cover;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 100px;
    
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.logo{
    font-size: 2em;
    letter-spacing: 2px;
    padding-right: 845px;
}
.menu a{
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    position: relative;
}
.menu a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    border-bottom: 2px solid indianred;
    transition: 0.4s linear;
}
.menu a:hover:before{
 width: 90%;

}

.txt{
    max-width: 650px;
    position: absolute;
    top: 50%;
    left: 50%;transform: translate(-50%, -50%);
    text-align: center;
    color: rgb(9, 9, 9);

}

.txt h2{
    letter-spacing: 5px;
    font-size: 2.3em;
    padding-top: 50px;
}
.txt p{
    font-size: 1.5em;
}
.txt a{
    text-decoration: none;
    background: indianred;
    color: white;
    padding: 10px 20px;
    letter-spacing: 5px;
    transition: 0.4s ;
}
.txt a:hover{
    background: transparent;
    border: 1px solid indianred;
}
.box{
    margin: 15em;
    
    height: 318px;
    width: 308px;
    background: url('https://wallpapers.com/images/hd/palm-trees-tropical-beach-sunset-view-4rxkykebu4jxy995.jpg');
    background-size: cover;
    
}
.sec-box h1{
    margin-left: 625px;
    font-family: sans-serif;
    font-size: 2em;
}

    </style>
    
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                TrEE
            </div>
            <div class="menu">
                <a href="Home.html">Home</a>
                <a href="pages.html">Pages</a>
                <a href="#">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </nav>
        
        <section class="txt">
            <h2>About Us</h2>
            <p>We are a dedicated team focused on delivering quality products and services to our customers.</p>
            <br>
            <!-- <a href="Home">Book your Trip</a> -->
        </section>

    </header>
    <section class="box">
            <div class="sec-box">
                <h1> NATURE</h1>
              
            </div>
           
    </section>
</body>
</html>